POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = my-helper-db #наименование контейнера БД
POSTGRES_PORT = 5432

DJANGO_ADMIN = admin
DJANGO_PASSWORD = admin
DJANGO_EMAIL = admin@admin.ru

ALLOWED_HOST = frontend.ru 